<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- Calling all the dependencies required for the project -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script> 
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.js"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<!-- Styling the page -->
<style >
  body {
  font-family: Arial, Helvetica, sans-serif;
}
h4{
  text-align: center;
}
/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 13px;
  color: white;
}

/* Styling the contianers we have created for rows and columns */
div {
  position: absolute;
}
#patent_map_view {
  top: 0;
  left: 0;
}
#trends_cpc_classes_and_types {
  top: 50%;
  left: 0;
}
#relation_between_cpc_classes {
  top: 0;
  left: 50%;
  background: rgb(222, 203, 222);
  width: 50%;
  height: 50%;
}
#assigne_stock{
  top:50%;
  left:50%;
  width: 50%;
  height: 50%;
  background:rgb(211, 186, 191);
}
#cpc_classes_network_graph {
  top: 20%;
  left: 10%;
  height:100%;
  width:50%;
}
#cpc_claases_radial_chart {
  top :20%;
  left: 50%;
  height: 100%;
  width: 50%;
}
#assigne_bubble {
  top: 20%;
  left: 10%;
  height:100%;
  width:50%;
}
#assignee_line {
  top :20%;
  left: 50%;
  height: 100%;
  width: 50%;
}

/* Create two columns/boxes floating next to each other */
 nav {
  float: left;
  width: 50%;
  height: 750px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
 nav ul {
  list-style-type: none;
  padding: 0;
} 

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
} 
</style>

<!-- Styling the map vie that is present in column 1 -->
<style type="text/css">
.legend {
  position: absolute;
  left: 20px;
  top: 30px;
}

.axis text {
  font: 10px sans-serif;
}

.axis line,
.axis path {
  fill: none;
  stroke: rgb(0, 0, 0);
  shape-rendering: crispEdges;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 300px;
  height: 150px;
  padding: 2px;
  font: 12px sans-serif;
  background: white;
  border: 1px;
  border-radius: 8px;
  pointer-events: none;
  box-shadow: 1px;
}
</style>



</head>
<body>
  <!-- Containter with US patent map view with state wise data -->
  <div id="patent_map_view"> 
    <h4>US States Patents Counts</h4>
    <label for="dropdown">CPC Classes:</label>
    <select id="map_cpc_classes" onchange="generateMapStates()">
        <!-- Drop down to select among the most popular cpc classes -->
        <option value="-1" >All</option> 
        <option value="A61">A61 - Medical or Vetertnary Science</option> 
        <option value="H04">H04 - Electric Communication Technique</option> 
        <option value="H01">H01 - Basic Electric Elements</option> 
        <option value="G06">G06 - Computing; Calculating; Counting</option> 
    </select>
    <!-- On selecting Map gets generated -->
    <div onchange = "generateMapStates()"></div>
  </div>

  <!-- Container that shows the trends of various patents types and cpc classes in the selected state -->
  <div id="trends_cpc_classes_and_types">
    <h4>Trends for CPC classes and Patent Types</h4>
    <form>
      <label>
          <p>Select:</p>
      </label>
      <!-- Radio button for choice between Cpc classes and Patent types -->
      <label class="radio-inline">
          <input type="radio" name="optradio" value="specific">&nbsp;CPC Class
      </label>
      <label class="radio-inline">
          <input type="radio" name="optradio" value="specific2">&nbsp;Patent Types
      </label>
      
      <select id="dropdown">
          <!-- Dropdown to select popular cpc classes -->
          <option value="">--Select CPC Class--</option>
          <option value="A">A61</option>
          <option value="B">H04</option>
          <option value="C">H01</option>
          <option value="D">G06</option>
      </select>
      <select id="dropdown2" >
        <!-- Dropdown to selece various types of patents -->
          <option value="">--Select Patent Types--</option>
          <option value="utility">Utility</option>
          <option value="reissue">ReIssue</option>
          <option value="plant">Plant</option>
          <option value="design">Design</option>
          <option value="statiutory">Statutory Invention Registration</option>
      </select>
    </form>
    <!-- Demonstartion video of the zoom-in line chart which will be implemented for the further release. -->
    <video width="460" height="240" controls>
      <source src="images/line_chart_onzoom.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Container that shows the relationship between various cpc classes via a network graph and 
  on click of the selected nodes gives the in detailed view of the relational wrt to patent counts 
  in radial column plot. -->
  <div id="relation_between_cpc_classes">
    <h4>Relationship between different CPC classes</h4><br><br>
    
    <!-- Sample network graph and radial column plot -->
    <div id="cpc_classes_network_graph">
      <img src="images/network-graph.png" alt="network_graph" style="width: 300px;height:300px;">
    </div>
    <div id="cpc_claases_radial_chart">
      <img src="images/radial-chart.png" alt="radical_chart" style="width: 300px;height:300px;">
    </div>
  </div>

  <!--  Container that visualizes the Impact on assigness based on the published patents wrt Stock Price.
  -->
  <div id="assigne_stock">
    <h4>Impact on assigness based on the published patents wrt Stock Price</h4>

    <!-- Dropdown to select the period of years -->
    <label for="dropdown">Year Period:</label>
    <select id="Years" name="Years">
        <option value="">--Select a Year--</option>
        <option value="A">1985-1990</option>
        <option value="B">1990-1995</option>
        <option value="C">1995-2000</option>
        <option value="D">2000-2005</option>
        <option value="E">2005-2010</option>
        <option value="F">2010-2015</option>
        <option value="G">2015-2020</option>
        <option value="H">2020-2025</option>
    </select>
    <!-- Displays the top orgs in the selected year period in bubble chart -->
    <div id="assigne_bubble">
      <img src="images/bubble.png" alt="bubble" style="width: 300px;height:300px;">
    </div>

    <!-- Displays the trends of patents counts wrt to stock price using line on bar chart -->
    <div id="assignee_line">
      <img src="images/Line-bar.png" alt="line" style="width: 300px;height:300px;">
    </div>
  </div>


<script>

  $(document).ready(function(){
      // hidden at init
      $('#dropdown').hide();
      $('#dropdown2').hide();
      $('input[type="radio"]').click(function(){
      // test the value of radio button to decide to show or hide the dropdown
          if ($(this).val() == 'specific') {
              $('#dropdown').show();
              $('#dropdown2').hide();
          }
          else if ($(this).val()=='specific2') {
              $('#dropdown2').show();
              $('#dropdown').hide();
          }
          else{
              $('#dropdown').hide();
              $('#dropdown2').hide();
          };
      });
  });
</script>


<script src="javascript/generate_map.js"></script>


</body>
</html>

